<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Текстиль</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./js/libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./js/libs/simplebar/simplebar/dist/simplebar.min.css">

    <style>
        .pages {
            padding: 50px 0;
        }

        .pages__list-item {
            margin-bottom: 20px;
        }

        .pages__list-item:last-child {
            margin-bottom: 0;
        }

        .pages__list-item a {
            font-family: 'Merriweather';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 1.2;
            color: #38434A;
            transition: all .4s ease;
        }

        .pages__list-item a:hover{
            color: #1F9900;
            transition: all .4s ease;
        }

        @media(max-width: 1024px) {
            .pages__list-item a{
                font-size: 30px;
            }
        }

        @media(max-width: 768px) {
            .pages__list-item a{
                font-size: 24px;
            }
        }
    </style>

</head>

<body>

    <div class="pages">
        <div class="container">
            <div class="pages__inner">
                <ul class="pages__list">
                    <li class="pages__list-item"><a href="./404.html">1. 404</a></li>
                    <li class="pages__list-item"><a href="./about-company.html">2. О компании</a></li>
                    <li class="pages__list-item"><a href="./cart.html">3. Корзина</a></li>
                    <li class="pages__list-item"><a href="./cataloge.html">4. Каталог</a></li>
                    <li class="pages__list-item"><a href="./contacts.html">5. Контакты</a></li>
                    <li class="pages__list-item"><a href="./main-page.html">6. Главная</a></li>
                    <li class="pages__list-item"><a href="./order.html">7. Оформление заказа</a></li>
                    <li class="pages__list-item"><a href="./product.html">8. Страница продукта</a></li>
                    <li class="pages__list-item"><a href="./search-results.html">9. Результаты поиска</a></li>
                    <li class="pages__list-item"><a href="./stocks.html">10. Акции</a></li>
                    <li class="pages__list-item"><a href="./thankful-modal1.html">12. Модальное окно "Ваш заказ оформлен"</a></li>
                    <li class="pages__list-item"><a href="./thankful-modal2.html">13. Модальное окно "Мы свяжемся с вами в ближайшее время"</a></li>
                </ul>
            </div>
        </div>
    </div>



</body>

</html>